digraph test {
	ratio="fill";
	node [fillcolor="#f5f694", shape="box", style="filled"];
	edge [color="red"];
	fluxmain [label="fluxmain"];
	node1 [fillcolor="#c7f77c", label="c99 -static ...", shape="ellipse", style="filled"];
	node2 [label="fluxmain.o"];
	node3 [label="libD.a"];
	node4 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node5 [label="d.o"];
	node6 [label="libE.a"];
	node7 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node8 [label="e.o"];
	node9 [label="libH.a"];
	node10 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node11 [label="h.o"];
	node12 [label="libL.a"];
	node13 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node14 [label="l.o"];
	node15 [label="libO.a"];
	node16 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node17 [label="o.o"];
	node18 [label="libR.a"];
	node19 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node20 [label="r.o"];
	node21 [label="libW.a"];
	node22 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node23 [label="w.o"];
	node24 [label="libT.a"];
	node25 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node26 [label="t.o"];
	node27 [label="libfluxcap.a"];
	node28 [fillcolor="#c7f77c", label="@ar rcs ...", shape="ellipse", style="filled"];
	node29 [label="fluxcap.o"];
	node1 -> fluxmain;
	node28 -> node27;
	node4 -> node3;
	node7 -> node6;
	node10 -> node9;
	node13 -> node12;
	node16 -> node15;
	node19 -> node18;
	node22 -> node21;
	node25 -> node24;
	node5 -> node4;
	node8 -> node7;
	node29 -> node28;
	node2 -> node1;
	node11 -> node10;
	node14 -> node13;
	node3 -> node1;
	node6 -> node1;
	node9 -> node1;
	node12 -> node1;
	node15 -> node1;
	node18 -> node1;
	node24 -> node1;
	node21 -> node1;
	node27 -> node1;
	node17 -> node16;
	node20 -> node19;
	node26 -> node25;
	node23 -> node22;
}
